input {
	tcp {
		port => 5000
		codec => multiline {
              pattern => "((%{TIMESTAMP_ISO8601}\s\[APP\/\d+]\s+(OUT|ERR)\s+%{TIMESTAMP_ISO8601})|%{TIMESTAMP_ISO8601}\s\[(RTR|CELL|DEA|API|STG).*)"
              negate => "true"
              what => "previous"
            }
	}
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/conf.d/patterns"]
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{APP_AND_INDEX} %{CF_OUTPUT_SOURCE} %{GREEDYDATA:log}" }
  }

  mutate {
    gsub => [
        # replace all forward slashes with underscore
        "log", "\n\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{2}-\d{4}\s+\[APP\/\d\]\s+(OUT|ERR)", "
"]
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
